spring.application.name=Poetic-Justice
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
spring.data.mongodb.uri=mongodb://localhost:27017/springboot

spring.datasource.username=victoralvin
spring.datasource.password=HelloWorld20*
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
logging.level.web=DEBUG
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=7071
server.error.include-exception=false
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=curry.bean.017@gmail.com
spring.mail.password=yfij yphv woqa wdpj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# email.sender.address=curry.bean.017@gmail.com
spring.web.resources.static-locations=classpath:/static/,file:uploads/

logging.level.liquibase=DEBUG

# application.properties
file.upload-dir=uploads

# Set the maximum file size (e.g., 10 MB)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (e.g., 10 MB)
spring.servlet.multipart.max-request-size=10MB